{
  "name": "kevin-http",
  "version": "1.0.14",
  "description": "ts server library",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rqft/Kevin.git"
  },
  "author": "rqft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rqft/Kevin/issues"
  },
  "homepage": "https://github.com/rqft/Kevin#readme",
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "julian-utils": "^1.0.1"
  }
}
